# Generated by Django 3.1.2 on 2020-12-01 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='medicalhistory',
            name='age_risk',
            field=models.FloatField(default=0.0),
        ),
    ]
