# Generated by Django 3.1.2 on 2020-12-03 08:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0003_employeeshift'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicalhistory',
            name='employee',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='employee.employee'),
        ),
    ]
