# Generated by Django 3.1.2 on 2020-12-17 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0004_auto_20201203_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='employeeshift',
            name='risk_score',
            field=models.FloatField(default=-1.0),
        ),
    ]
