# Generated by Django 3.1.2 on 2020-12-02 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_company_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shift',
            options={'ordering': ['start_time', 'end_time']},
        ),
        migrations.RenameField(
            model_name='shift',
            old_name='end_operation_time',
            new_name='end_time',
        ),
        migrations.RenameField(
            model_name='shift',
            old_name='start_operation_time',
            new_name='start_time',
        ),
        migrations.AddField(
            model_name='company',
            name='secret_code',
            field=models.CharField(max_length=100, null=True, unique=True),
        ),
    ]
