# Generated by Django 3.1.2 on 2020-12-04 08:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_shift_day'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shift',
            options={'ordering': ['day', 'start_time', 'end_time']},
        ),
    ]
