# Generated by Django 3.1.2 on 2020-12-02 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='type',
            field=models.IntegerField(choices=[(0, 'employee'), (1, 'company')], default=0),
        ),
    ]
